# Fluid-Cows

./: .gitignore  LICENSE  README.txt  build.gradle  gradle.properties
src/main/java/com/portingdeadmods/moofluids/: ColorUtils.java  FluidUtils.java  MFCommands.java  MFConfig.java  MFCreativeTabs.java  MFEvents.java  MooFluids.java  Utils.java  VertexUtil.java
src/main/java/com/portingdeadmods/moofluids/.claude/: settings.local.json
src/main/java/com/portingdeadmods/moofluids/block/: FluidCowJarBlock.java  MFBlocks.java
src/main/java/com/portingdeadmods/moofluids/block/entity/: FluidCowJarBlockEntity.java  FluidCowJarCapabilityProvider.java  MFBlockEntities.java
src/main/java/com/portingdeadmods/moofluids/block/renderer/: FluidCowJarRenderer.java
src/main/java/com/portingdeadmods/moofluids/compat/jade/: FluidCowJarJadePlugin.java  MFJadePlugin.java  MFJadeProvider.java
src/main/java/com/portingdeadmods/moofluids/compat/jei/: AlchemyGlassJeiHandler.java  FluidBreedingRecipeManagerPlugin.java  FluidCowBreedingCategory.java  FluidCowBreedingRecipe.java  FluidCowBreedingRecipeProvider.java  FluidCowJeiGuiHandler.java  MFJeiPlugin.java
src/main/java/com/portingdeadmods/moofluids/compat/top/: FluidCowJarTopProvider.java  MFTOPPlugin.java  MFTopProvider.java
src/main/java/com/portingdeadmods/moofluids/data/: CowJarDataComponent.java
src/main/java/com/portingdeadmods/moofluids/entity/: FluidCow.java  MFEntities.java
src/main/java/com/portingdeadmods/moofluids/entity/renderer/: FluidCowModel.java  FluidCowRenderer.java  RenderFluidCow.java
src/main/java/com/portingdeadmods/moofluids/items/: AlchemyGlass.java  DebugItem.java  FluidCowJarBEWLR.java  FluidCowJarBlockItem.java  MFItems.java
src/main/java/com/portingdeadmods/moofluids/mixins/: ServerLifecycleHooksMixin.java
src/main/java/com/portingdeadmods/moofluids/networking/: CowFluidS2C.java  ModPackets.java
src/main/java/com/portingdeadmods/moofluids/recipe/: AlloyRecipe.java  AlloyRecipeInput.java  MFRecipes.java
src/main/java/com/portingdeadmods/moofluids/world/: FluidCowSpawnBiomeModifier.java  MFBiomeModifiers.java
src/main/java/com/reclipse/moofluids/: Config.java  FluidCow.java  MFConfig.java  MFEntities.java  MFEvents.java  MooFluids.java  Utils.java
src/main/java/com/reclipse/moofluids/renderer/: FluidCowRenderer.java
src/main/java/com/reclipse/moofluids/utils/: FluidCapacity.java
src/main/resources/: moofluids.mixins.json
src/main/resources/assets/moofluids/blockstates/: fluid_cow_jar.json
src/main/resources/assets/moofluids/lang/: en_us.json
src/main/resources/assets/moofluids/models/block/: fluid_cow_jar.json
src/main/resources/assets/moofluids/models/item/: fluid_cow_jar.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/moofluids/forge/biome_modifier/: spawn_fluid_cow.json
src/main/resources/data/moofluids/loot_table/blocks/: fluid_cow_jar.json
src/main/resources/data/moofluids/neoforge/biome_modifier/: add_fluid_cow_spawns.json
src/main/resources/data/moofluids/recipe/: fluid_cow_jar.json  water_lava_milk.json
