org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.133
neo_version_range=[21,)
loader_version_range=[2,)

## Mod Properties

mod_id=moofluids
mod_name=Moo Fluids
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.portingdeadmods.moofluids
mod_authors=Thepigcat, KTPatient, Reclipse, Leclowndu91350
mod_description=A port of MooFluids by TheRoBrit to the modern versions
