org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
mc_version=1.20.1
jei_version=15.3.0.4
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.30
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=moofluids
mod_name=Moo Fluids
mod_license=MIT
mod_version=1.0.4
mod_group_id=com.portingdeadmods.moofluids
mod_authors=Thepigcat, KTPatient, Reclipse, Leclowndu91350
mod_description=A port of MooFluids by TheRoBrit to the modern versions
