org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.4-beta
neo_version_range=[21,)
loader_version_range=[2,)

## Mod Properties

mod_id=moofluids
mod_name=Moo Fluids
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.portingdeadmods.moofluids
mod_authors=Thepigcat, KTPatient, Reclipse, Leclowndu91350
mod_description=A port of MooFluids by TheRoBrit to the modern versions
